# Values used for the deployed application.
service:
  name: draft-suggestion-api
env:
  FALCON_SUGGESTION_API_BASE_URL: "http://falcon-suggestion-api:8080"
  FALCON_SUGGESTION_ENDPOINT: "/content/suggest/falcon"
